@charset "utf-8";

a {
    text-decoration: none
}

ul {
    list-style-type: none
}

:root {
    --main-color: #55527C;
    --dark-color: #130F49;
    --yellow-color: #FF972D;
    --blue-color: #A5A6FF;
    --font-inter: 'Inter', sans-serif;
    --font-karla: 'Karla', sans-serif;
    --font-kristi: 'Kristi', cursive
}

html {
    overflow-x: hidden;
    padding: 0;
    margin: 0
}

body {
    font-family: var(--font-karla);
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0;
    word-wrap: break-word;
    font-weight: 400;
    background-color: #fff;
    color: var(--main-color);
    overflow-x: hidden
}

svg {
    fill: currentcolor;
    width: 15px;
    height: 15px
}

img.svg {
    width: 15px;
    height: 15px
}

::-webkit-input-placeholder {
    color: rgba(85, 82, 124, .6)
}

:-moz-placeholder {
    color: rgba(85, 82, 124, .6);
    opacity: 1
}

::-moz-placeholder {
    color: rgba(85, 82, 124, .6);
    opacity: 1
}

:-ms-input-placeholder {
    color: rgba(85, 82, 124, .6)
}

::-ms-input-placeholder {
    color: rgba(85, 82, 124, .6)
}

::placeholder {
    color: rgba(85, 82, 124, .6)
}

.elisc_tm_sticky_section {
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    overflow: visible;
    top: 120px
}

.elisc_tm_sticky_section:after {
    clear: both;
    display: table;
    content: ''
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    line-height: 1.3;
    font-family: var(--font-inter);
    color: var(--dark-color)
}

h1 {
    font-size: 45px
}

h2 {
    font-size: 36px
}

h3 {
    font-size: 30px
}

h4 {
    font-size: 24px
}

h5 {
    font-size: 20px
}

h6 {
    font-size: 16px
}

.elisc_tm_all_wrap {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative
}

.elisc_tm_all_wrap,
.elisc_tm_all_wrap * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

#preloader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    z-index: 99999;
    display: flex
}

#preloader:before,
#preloader:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    background-color: #000;
    -webkit-transition: all .3s ease 0s;
    -o-transition: all .3s ease 0s;
    transition: all .3s ease 0s
}

#preloader:after {
    left: auto;
    right: 0
}

#preloader .loader_line {
    margin: auto;
    width: 1px;
    height: 250px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .8s ease 0s;
    -o-transition: all .8s ease 0s;
    transition: all .8s ease 0s
}

.loader_line:before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    width: 1px;
    height: 0%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #fff;
    -webkit-animation: lineheight 1000ms ease-in-out 0s forwards;
    -o-animation: lineheight 1000ms ease-in-out 0s forwards;
    animation: lineheight 1000ms ease-in-out 0s forwards
}

.loader_line:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    background-color: #999;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    -o-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-animation: lineround 1200ms linear 0s infinite;
    -o-animation: lineround 1200ms linear 0s infinite;
    animation: lineround 1200ms linear 0s infinite;
    animation-delay: 2000ms
}

@keyframes lineheight {
    0% {
        height: 0%
    }

    100% {
        height: 100%
    }
}

@keyframes lineround {
    0% {
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    100% {
        -webkit-transform: translateY(200%);
        -ms-transform: translateY(200%);
        -o-transform: translateY(200%);
        transform: translateY(200%)
    }
}

.preloaded .loader_line:after {
    opacity: 0
}

.preloaded .loader_line {
    opacity: 0;
    height: 100% !important
}

.preloaded:before,
.preloaded:after {
    -webkit-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    -o-animation: preloadedzero 300ms ease-in-out 500ms forwards;
    animation: preloadedzero 300ms ease-in-out 500ms forwards
}

@keyframes preloadedzero {
    0% {
        width: 50%
    }

    100% {
        width: 0%
    }
}

body::-webkit-scrollbar {
    width: 11px
}

body {
    scrollbar-width: thin;
    scrollbar-color: var(--blue-color) #fff
}

body:-webkit-scrollbar-track {
    background: #fff
}

body::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
    border-radius: 6px;
    border: 3px solid #fff
}

.elisc_tm_section {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    overflow-y: scroll;
    opacity: 0;
    visibility: hidden;
    z-index: 8;
    transition: visibility 1s linear, opacity 0s linear;
    -moz-transition: visibility 1s linear, opacity 0s linear;
    -webkit-transition: visibility1s linear, opacity 0s linear;
    -o-transition: visibility 1s linear, opacity 0s linear
}

.elisc_tm_section.animated {
    opacity: 1;
    visibility: visible;
    z-index: 9
}

.elisc_tm_section.active {
    opacity: 1;
    visibility: visible;
    z-index: 10
}

.elisc_tm_section.hidden {
    opacity: 0;
    visibility: hidden;
    z-index: 9
}

.elisc_tm_section::-webkit-scrollbar {
    width: 0
}

.elisc_tm_mainpart {
    width: 100%;
    min-height: 100vh;
    clear: both;
    float: left;
    padding-left: 370px
}

.elisc_tm_mainpart .mainpart_inner {
    width: 100%;
    min-height: 100vh;
    clear: both;
    float: left;
    position: relative
}

.tm_content {
    width: 100%;
    max-width: 1250px;
    height: auto;
    clear: both;
    margin: 0 auto;
    padding: 0 20px
}

.elisc_tm_topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #fff;
    z-index: 15;
    display: none
}

.elisc_tm_topbar .topbar_inner {
    width: 100%;
    height: 100%;
    clear: both;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px
}

.elisc_tm_topbar .logo img {
    max-width: 100px;
    max-height: 40px
}

.elisc_tm_topbar .logo[data-type=image] .image {
    display: inline-block
}

.elisc_tm_topbar .logo[data-type=image] .text {
    display: none
}

.elisc_tm_topbar .logo[data-type=text] .image {
    display: none
}

.elisc_tm_topbar .logo[data-type=text] .text {
    display: inline-block
}

.elisc_tm_topbar .logo .text {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-family: poppins;
    font-size: 28px;
    font-weight: 800;
    letter-spacing: 0;
    line-height: 50px
}

.elisc_tm_topbar .hamburger {
    padding: 0
}

.elisc_tm_topbar .hamburger-inner,
.elisc_tm_topbar .hamburger-inner:after,
.elisc_tm_topbar .hamburger-inner:before {
    width: 30px;
    height: 2px
}

.elisc_tm_topbar .trigger {
    position: relative;
    top: 5px
}

.elisc_tm_topbar .hamburger-box {
    width: 30px
}

.elisc_tm_mobile_menu {
    position: fixed;
    top: 50px;
    right: -200px;
    height: 100vh;
    width: 200px;
    z-index: 15;
    background-color: #fff;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_mobile_menu.opened {
    right: 0
}

.elisc_tm_mobile_menu .inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: right;
    padding: 70px 20px 20px
}

.elisc_tm_mobile_menu .avatar {
    width: 70px;
    height: 70px;
    position: relative;
    float: right;
    margin-bottom: 50px
}

.elisc_tm_mobile_menu .avatar .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center
}

.elisc_tm_mobile_menu .menu_list {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    margin-bottom: 50px
}

.elisc_tm_mobile_menu .menu_list ul {
    margin: 0;
    list-style-type: none
}

.elisc_tm_mobile_menu .menu_list ul li {
    margin: 0 0 7px
}

.elisc_tm_mobile_menu .menu_list ul li a {
    text-decoration: none;
    color: var(--dark-color)
}

.elisc_tm_mobile_menu .social {
    width: 100%;
    float: left;
    margin-bottom: 5px
}

.elisc_tm_mobile_menu .social ul {
    margin: 0;
    list-style-type: none
}

.elisc_tm_mobile_menu .social ul li {
    margin: 0 8px 0 0;
    display: inline-block
}

.elisc_tm_mobile_menu .social ul li:last-child {
    margin-right: 0
}

.elisc_tm_mobile_menu .social ul li a {
    text-decoration: none;
    color: #333
}

.elisc_tm_mobile_menu .copyright {
    width: 100%;
    float: left
}

.elisc_tm_mobile_menu .copyright p {
    color: var(--dark-color)
}

.elisc_tm_sidebar {
    width: 370px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid rgba(85, 82, 124, .1)
}

.elisc_tm_sidebar .sidebar_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    text-align: center
}

.elisc_tm_sidebar .author {
    width: 100%;
    float: left;
    padding-top: 60px
}

.elisc_tm_sidebar .author .image {
    position: relative;
    width: 118px;
    display: inline-block
}

.elisc_tm_sidebar .author .image img {
    position: relative;
    opacity: 0;
    min-width: 100%
}

.elisc_tm_sidebar .author .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 100%
}

.elisc_tm_sidebar .author .main:before {
    position: absolute;
    content: "";
    top: -2px;
    bottom: -2px;
    left: -2px;
    right: -2px;
    background-color: var(--blue-color);
    z-index: -1;
    border-radius: 100%
}

.elisc_tm_sidebar .name {
    width: 100%;
    float: left;
    margin-top: -9px
}

.elisc_tm_sidebar .name span {
    position: relative;
    font-style: italic;
    font-size: 88px;
    font-family: var(--font-kristi);
    line-height: 1;
    color: rgba(19, 15, 73, .07);
    display: block
}

.elisc_tm_sidebar .name .back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-family: var(--font-inter);
    font-weight: 700;
    font-size: 30px;
    color: var(--dark-color);
    font-style: normal;
    margin-top: 5px
}

.elisc_tm_sidebar .menu {
    width: 100%;
    float: left
}

.elisc_tm_sidebar .menu ul {
    margin: 0;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.elisc_tm_sidebar .menu ul li {
    margin: 0 0 15px
}

.elisc_tm_sidebar .menu ul li:last-child {
    margin-bottom: 0
}

.elisc_tm_sidebar .menu ul li a {
    color: var(--main-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_sidebar .menu ul li.active a,
.elisc_tm_sidebar .menu ul li.current a,
.elisc_tm_sidebar .menu ul li a:hover {
    color: var(--blue-color)
}

.elisc_tm_sidebar .copyright {
    position: absolute;
    bottom: 50px
}

.elisc_tm_sidebar .social {
    width: 100%;
    float: left;
    margin-bottom: 7px
}

.elisc_tm_sidebar .social ul {
    margin: 0
}

.elisc_tm_sidebar .social ul li {
    margin: 0 3px 0 0;
    display: inline-block
}

.elisc_tm_sidebar .social ul li:last-child {
    margin-right: 0
}

.elisc_tm_sidebar .social ul li a {
    width: 40px;
    height: 40px;
    display: inline-block;
    position: relative;
    border-radius: 100%;
    background-color: rgba(19, 15, 73, .05);
    color: var(--dark-color)
}

.elisc_tm_sidebar .social ul li i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px
}

.elisc_tm_sidebar .text {
    padding: 0 50px
}

.elisc_tm_home {
    width: 100%;
    min-height: 100vh;
    clear: both;
    float: left;
    background-color: #effbf8
}

.elisc_tm_home .details {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center
}

.elisc_tm_home .details .left {
    width: 50%
}

.elisc_tm_home .title {
    width: 100%;
    float: left;
    margin-bottom: 21px
}

.elisc_tm_home .title h3 {
    font-weight: 800;
    font-size: 60px;
    line-height: 70px
}

.elisc_tm_home .title span {
    font-weight: 800;
    font-size: 64px;
    line-height: 72px
}

.blueColor {
    color: var(--blue-color)
}

.yellowColor {
    color: var(--yellow-color)
}

.elisc_tm_home .subtitle {
    width: 100%;
    max-width: 80%;
    float: left;
    margin-bottom: 40px
}

.elisc_tm_button {
    width: 100%;
    float: left
}

.elisc_tm_button a {
    color: #fff;
    background-color: #130f49;
    display: inline-block;
    border: 1.5px solid #130f49;
    border-radius: 4px;
    padding: 9px 40px;
    white-space: nowrap;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_button a:hover {
    background-color: transparent;
    color: #55527c
}

.elisc_tm_button[data-style=border] a {
    background-color: transparent;
    color: #55527c
}

.elisc_tm_button[data-style=border] a:hover {
    background-color: #130f49;
    color: #fff
}

.elisc_tm_button[data-position=center] {
    text-align: center
}

.elisc_tm_button[data-position=left] {
    text-align: left
}

.elisc_tm_button[data-position=right] {
    text-align: right
}

.elisc_tm_home .buttons {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    margin-bottom: 150px
}

.elisc_tm_home .elisc_tm_button {
    width: auto
}

.elisc_tm_home .elisc_tm_button:nth-child(2) {
    margin-left: 15px
}

.elisc_tm_home .info {
    width: 100%;
    float: left
}

.elisc_tm_home .info ul {
    margin: 0;
    position: relative
}

.elisc_tm_home .info ul:before {
    position: absolute;
    content: "";
    width: 4px;
    background-color: var(--yellow-color);
    top: 0;
    bottom: 0
}

.elisc_tm_home .info ul li {
    padding-left: 15px
}

.elisc_tm_home .info ul li a {
    color: #130f49;
    font-weight: 600;
    font-size: 18px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_home .info ul li a:hover {
    color: var(--yellow-color)
}

.elisc_tm_home .info ul li p {
    color: #130f49;
    font-weight: 600;
    font-size: 18px
}

.elisc_tm_home .details .right {
    width: 50%;
    padding-left: 50px
}

.elisc_tm_home .details .right img {}

.elisc_tm_about {
    width: 100%;
    float: left;
    padding-top: 130px
}

.elisc_tm_biography {
    width: 100%;
    float: left;
    display: flex;
    margin-bottom: 40px
}

.elisc_tm_biography .left {
    width: 40%
}

.elisc_tm_biography .title {
    width: 100%;
    float: left;
    margin-bottom: 40px
}

.elisc_tm_biography .title .mini {
    display: block;
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 12px
}

.elisc_tm_biography .name {
    font-weight: 800;
    font-size: 40px
}

.elisc_tm_biography .job {
    font-weight: 600;
    font-size: 20px;
    color: var(--dark-color)
}

.elisc_tm_biography .right {
    width: 60%
}

.elisc_tm_biography .text {
    width: 100%;
    float: left;
    margin-bottom: 44px
}

.elisc_tm_biography .text p {
    margin-bottom: 30px
}

.elisc_tm_biography .text p:last-child {
    margin-bottom: 0
}

.elisc_tm_biography .info {
    width: 100%;
    float: left
}

.elisc_tm_biography .info ul {
    margin: 0
}

.elisc_tm_biography .info ul li {
    margin: 0 40px 20px 0;
    display: inline-block
}

.elisc_tm_biography .info ul li span {
    display: block
}

.elisc_tm_biography .info ul li span:first-child {
    text-transform: uppercase;
    text-decoration: underline
}

.elisc_tm_biography .info ul li span:last-child {
    font-family: var(--font-inter);
    font-weight: 700;
    color: var(--dark-color)
}

.elisc_tm_biography .info ul li a {
    color: var(--dark-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_biography .info ul li a:hover {
    color: var(--yellow-color)
}

.elisc_tm_counter {
    width: 100%;
    float: left;
    margin-bottom: 90px
}

.elisc_tm_counter ul {
    margin: 0 0 0 -30px
}

.elisc_tm_counter ul li {
    margin: 0 0 30px;
    float: left;
    width: 33.3333%;
    padding-left: 30px
}

.elisc_tm_counter ul li .list_inner {
    width: 100%;
    float: left;
    position: relative;
    text-align: center;
    padding: 60px 20px;
    border-radius: 4px;
    overflow: hidden
}

.elisc_tm_counter ul li .list_inner:before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    background: rgba(255, 255, 255, .5);
    content: '';
    -webkit-transition: -webkit-transform .6s;
    transition: transform .6s;
    -webkit-transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0)
}

.elisc_tm_counter ul li .list_inner:hover:before {
    -webkit-transform: scale3d(1.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
    transform: scale3d(3.9, 1.4, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0)
}

.elisc_tm_counter ul li:nth-child(1) .list_inner {
    background-color: #d3f4ec
}

.elisc_tm_counter ul li:nth-child(2) .list_inner {
    background-color: #fce8d4
}

.elisc_tm_counter ul li:nth-child(3) .list_inner {
    background-color: #e3f9e0
}

.elisc_tm_counter h3 {
    font-size: 40px;
    margin-bottom: 7px
}

.elisc_tm_counter span {
    font-weight: 500;
    font-family: var(--font-karla);
    text-transform: uppercase
}

.elisc_tm_experience {
    width: 100%;
    float: left;
    background-color: #f3f9ff;
    padding: 100px 0 70px
}

.elisc_tm_experience .popup_image {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: -11
}

.elisc_tm_title {
    width: 100%;
    float: left
}

.elisc_tm_title[data-position=center] {
    text-align: center
}

.elisc_tm_title[data-position=right] {
    text-align: right
}

.elisc_tm_title span {
    width: 100%;
    float: left;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 12px
}

.elisc_tm_title h3 {
    font-size: 40px;
    font-weight: 800
}

.elisc_tm_experience .list {
    width: 100%;
    float: left;
    margin-top: 40px
}

.elisc_tm_experience .list ul {
    margin: 0 0 0 -30px;
    display: flex;
    flex-wrap: wrap
}

.elisc_tm_experience .list ul li {
    margin: 0 0 40px;
    padding-left: 30px;
    width: 50%;
    float: left
}

.elisc_tm_experience .list ul li .list_inner {
    width: 100%;
    clear: both;
    float: left;
    position: relative;
    background-color: #fff;
    border: 1px solid #f9fafc;
    border-radius: 4px;
    box-shadow: 30px 40px 80px #e4edf5;
    padding: 45px 70px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_experience .list ul li .list_inner:hover {
    transform: translateY(-5px)
}

.elisc_tm_experience .short {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px
}

.elisc_tm_experience .job span {
    font-weight: 500;
    display: inline-block;
    margin-bottom: 4px
}

.elisc_tm_experience .job h3 {
    font-size: 20px
}

.elisc_tm_experience .place span {
    font-weight: 500;
    font-family: var(--font-inter)
}

.elisc_tm_experience .text {
    width: 100%;
    float: left
}

.elisc_tm_experience .text p {
    opacity: .7
}

.elisc_tm_services {
    width: 100%;
    float: left;
    padding-top: 110px
}

.elisc_tm_services .popup_image {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: -11
}

.elisc_tm_service_title {
    width: 100%;
    float: left;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.elisc_tm_service_title .elisc_tm_title {
    width: auto
}

.elisc_tm_service_title a {
    color: var(--dark-color);
    font-weight: 600;
    font-family: var(--font-inter);
    display: inline-block;
    position: relative
}

.elisc_tm_service_title a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.5px;
    left: 0;
    bottom: 5px;
    background-color: var(--dark-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_service_title a:hover:before {
    width: 0
}

.service_list {
    width: 100%;
    float: left;
    margin-top: 40px;
    margin-bottom: 50px
}

.service_list ul {
    margin: 0 0 0 -30px;
    display: flex;
    flex-wrap: wrap
}

.service_list ul li {
    margin: 0 0 30px;
    padding-left: 30px;
    width: 33.3333%;
    float: left
}

.service_list ul li .list_inner {
    width: 100%;
    height: 100%;
    clear: both;
    float: left;
    position: relative;
    border: 1px solid rgba(30, 30, 30, .2);
    padding: 32px 40px 55px;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.service_list ul li .list_inner:hover {
    transform: translateY(-5px)
}

.service_list .details {
    width: 100%;
    float: left;
    position: relative;
    z-index: 1
}

.service_list .title {
    width: 100%;
    float: left;
    margin-bottom: 13px
}

.service_list .title span {
    font-family: var(--font-inter);
    font-weight: 500;
    font-size: 20px;
    color: rgba(19, 15, 73, .5);
    display: inline-block;
    margin-bottom: 15px
}

.service_list .title h3 {
    font-size: 20px
}

.service_list .text {
    width: 100%;
    float: left;
    margin-bottom: 25px
}

.service_list .text p {
    color: #55527c;
    opacity: .7
}

.elisc_tm_read_more {
    width: 100%;
    float: left;
    display: flex;
    align-items: center
}

.elisc_tm_read_more a {
    color: #130f49;
    font-family: var(--font-inter);
    font-weight: 500
}

.elisc_tm_read_more span {
    padding-left: 20px;
    position: relative;
    top: -1px
}

.elisc_tm_video {
    width: 100%;
    float: left;
    position: relative;
    margin-bottom: 120px;
    overflow: hidden;
    border-radius: 4px
}

.elisc_tm_video .placeholder {
    min-width: 100%;
    opacity: 0;
    position: relative
}

.elisc_tm_video .image {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_video:hover .image {
    transform: scale(1.1)
}

.elisc_tm_video .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .4)
}

.elisc_tm_video .play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 111px;
    height: 111px;
    background-color: #fff;
    border-radius: 100%
}

.elisc_tm_video .play .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 18px;
    height: 18px;
    margin-left: 2px
}

.elisc_tm_video .text {
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 2;
    background-color: #fff;
    padding: 20px 30px
}

.elisc_tm_video .text h3 {
    color: #51586a;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase
}

.elisc_tm_full_link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 5
}

.elisc_tm_portfolio {
    width: 100%;
    float: left;
    padding-top: 120px
}

.elisc_tm_portfolio_title {
    width: 100%;
    float: left;
    display: flex;
    align-items: flex-end;
    justify-content: space-between
}

.elisc_tm_portfolio_title .elisc_tm_title {
    width: auto
}

.elisc_tm_portfolio_title .buttons a {
    width: 49px;
    height: 49px;
    border-radius: 100%;
    border: 1px solid #130f49;
    display: inline-block;
    margin-right: 12px;
    position: relative;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_portfolio_title .buttons a:hover {
    background-color: #130f49
}

.elisc_tm_portfolio_title .buttons a:last-child {
    margin-right: 0
}

.elisc_tm_portfolio_title .buttons .svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 9px;
    height: 9px;
    color: #130f49;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_portfolio_title .buttons a:hover .svg {
    color: #fff
}

.elisc_tm_portfolio .portfolio_list {
    width: 100%;
    float: left;
    margin-top: 40px;
    /* margin-bottom: 120px */
}

.elisc_tm_portfolio .portfolio_list ul {
    margin: 0;
    margin-bottom: 65px
}

.elisc_tm_portfolio .portfolio_list ul li {
    margin: 0
}

.elisc_tm_portfolio .portfolio_list .image {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    margin-bottom: 25px
}

.elisc_tm_portfolio .portfolio_list .image img {
    min-width: 100%;
    position: relative;
    opacity: 0
}

.elisc_tm_portfolio .portfolio_list .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_portfolio .portfolio_list .image:hover .main {
    transform: scale(1.1)
}

.elisc_tm_portfolio .portfolio_list .details {
    width: 100%;
    float: left
}

.elisc_tm_portfolio .portfolio_list .details .category {
    display: inline-block;
    margin-bottom: 7px
}

.elisc_tm_portfolio .portfolio_list .details .category a {
    display: inline-block;
    color: #55527c;
    text-transform: uppercase;
    font-weight: 500;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_portfolio .portfolio_list .details .category a:hover {
    color: var(--yellow-color)
}

.elisc_tm_portfolio .portfolio_list .details .title a {
    font-weight: 600;
    font-size: 24px;
    color: #130f49
}

.line_effect {
    display: inline-block;
    position: relative
}

.line_effect:after {
    content: '';
    width: 0;
    height: 1.5px;
    position: absolute;
    left: auto;
    right: 0;
    bottom: 0;
    transition: width .6s cubic-bezier(.25, .8, .25, 1) 0s;
    background: currentColor
}

.line_effect:hover:after {
    width: 100%;
    left: 0;
    right: auto
}

.elisc_tm_partners {
    width: 100%;
    float: left;
    margin-bottom: 120px;
    padding: 0 20px
}

.elisc_tm_partners .partners_inner {
    width: 100%;
    float: left;
    clear: both;
    overflow: hidden;
    border-radius: 10px;
    margin-top: 58px
}

.elisc_tm_partners ul {
    margin: -2px -10px -2px -2px;
    list-style-type: none;
    padding-top: 2px;
    float: left;
    padding-left: 2px;
    min-width: calc(100% + 12px)
}

.elisc_tm_partners ul li {
    margin: 0;
    float: left;
    width: 25%;
    border: 2px solid #e7e7e7;
    text-align: center;
    height: 180px;
    line-height: 180px;
    position: relative;
    margin-top: -2px;
    margin-left: -2px;
    overflow: hidden
}

.elisc_tm_partners ul li img {
    max-width: 88%;
    max-height: 100px
}

.elisc_tm_partners ul li .list_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    opacity: .8;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_partners ul li .list_inner:hover {
    opacity: 1
}

.elisc_tm_testimonial_wrapper {
    width: 100%;
    float: left;
    margin-bottom: 120px
}

.elisc_tm_testimonials {
    width: 100%;
    float: left;
    background-color: #fff5f6;
    padding: 100px 150px 105px 100px
}

.elisc_tm_testimonials .testimonials_list {
    width: 100%;
    float: left;
    text-align: center;
    margin-top: 43px
}

.elisc_tm_testimonials ul {
    margin: 0;
    list-style-type: none
}

.elisc_tm_testimonials ul li {
    margin: 0
}

.elisc_tm_testimonials .text {
    margin-bottom: 33px
}

.elisc_tm_testimonials .text p {
    font-size: 24px;
    line-height: 40px;
    font-family: var(--font-inter)
}

.elisc_tm_testimonials .short {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px
}

.elisc_tm_testimonials .short .image {
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 100%
}

.elisc_tm_testimonials .short .image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 100%
}

.elisc_tm_testimonials .short .image .main:before {
    position: absolute;
    content: "";
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    border-radius: 100%;
    background-color: #fff;
    z-index: -1
}

.elisc_tm_testimonials .detail {
    text-align: left;
    padding-left: 18px
}

.elisc_tm_testimonials .detail h3 {
    font-size: 30px;
    font-weight: 500
}

.elisc_tm_testimonials .job {
    text-align: center
}

.elisc_tm_testimonials .job p {
    color: #51586a
}

.elisc_tm_testimonials .owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    background-color: #cec5c9;
    position: relative;
    margin: 0 12px
}

.elisc_tm_testimonials .owl-theme .owl-dots .owl-dot span:before {
    position: absolute;
    content: "";
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    border-radius: 100%;
    border: 2px solid #5d3bee;
    z-index: -1;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease
}

.elisc_tm_testimonials .owl-theme .owl-dots .owl-dot.active span:before {
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px
}

.elisc_tm_testimonials .owl-theme .owl-nav.disabled+.owl-dots {
    top: -5px;
    bottom: -5px;
    left: -5px;
    right: -5px;
    margin-top: 39px
}

.elisc_tm_testimonials .owl-theme .owl-dots .owl-dot.active span {
    background-color: #5d3bee
}

.elisc_tm_news {
    width: 100%;
    float: left;
    padding: 120px 0
}

.elisc_tm_news .popup_image {
    display: none;
    opacity: 0;
    position: absolute;
    z-index: -11
}

.elisc_tm_news .wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between
}

.elisc_tm_news .left {
    width: 33.3333%;
    padding-right: 50px
}

.elisc_tm_news .left .elisc_tm_button {
    margin-top: 45px
}

.elisc_tm_news .right {
    width: 66.6666%;
    padding-left: 50px
}

.elisc_tm_news .list {
    width: 100%;
    float: left;
    position: relative
}

.elisc_tm_news .list ul {
    margin: 0
}

.elisc_tm_news .list ul li {
    margin: 0 0 40px;
    width: 100%;
    float: left
}

.elisc_tm_news .list ul li:last-child {
    margin-bottom: 0
}

.elisc_tm_news .list ul li .list_inner {
    width: 100%;
    float: left;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.elisc_tm_news .list .info {
    width: 50%
}

.elisc_tm_news .list .elisc_tm_read_more {
    width: auto
}

.elisc_tm_news .list .meta {
    width: 100%;
    float: left;
    display: flex;
    align-items: center;
    margin-bottom: 12px
}

.elisc_tm_news .list .meta .svg {
    width: 18px;
    height: 18px
}

.elisc_tm_news .list .meta span {
    font-weight: 500;
    padding-left: 8px
}

.elisc_tm_news .list .title {
    width: 100%;
    float: left
}

.elisc_tm_news .list .title a {
    color: #130f49;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 1.5px;
    transition: background-size .5s
}

.elisc_tm_news .list .title a:hover {
    background-size: 100% 1.5px
}

.elisc_tm_news .list .title h3 {
    color: #130f49;
    font-size: 28px;
    font-weight: 600;
    line-height: 36px
}

.movingbox {
    position: fixed;
    width: 250px;
    height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    z-index: -1;
    opacity: 0;
    visibility: hidden
}

.movingbox.opened {
    opacity: 1;
    visibility: visible
}

.elisc_tm_contact {
    width: 100%;
    min-height: 100vh;
    float: left;
    background-color: #e9f9ff;
    padding-top: 120px
}

.elisc_tm_contact .wrapper {
    width: 100%;
    float: left;
    display: flex
}

.elisc_tm_contact .wrapper .left {
    width: 50%;
    padding-right: 50px
}

.elisc_tm_contact .wrapper .text {
    width: 100%;
    float: left;
    margin-top: 20px;
    margin-bottom: 40px
}

.elisc_tm_contact .wrapper .info {
    width: 100%;
    float: left
}

.elisc_tm_contact .wrapper .info ul {
    margin: 0
}

.elisc_tm_contact .wrapper .info ul li {
    margin: 0 0 8px;
    width: 100%;
    float: left
}

.elisc_tm_contact .wrapper .info ul li:last-child {
    margin-bottom: 0
}

.elisc_tm_contact .wrapper .info ul li a {
    color: var(--dark-color);
    font-weight: 600;
    font-family: var(--font-inter);
    display: inline-block;
    position: relative
}

.elisc_tm_contact .wrapper .info ul li a:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 1.5px;
    left: 0;
    bottom: 5px;
    background-color: var(--dark-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_contact .wrapper .info ul li a:hover:before {
    width: 0
}

.elisc_tm_contact .wrapper .right {
    width: 50%;
    padding-left: 50px
}

.elisc_tm_contact .fields {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.elisc_tm_contact .fields .first {
    width: 100%;
    float: left
}

.elisc_tm_contact .fields ul {
    margin: 0;
    list-style-type: none
}

.elisc_tm_contact .fields ul li {
    width: 100%;
    margin: 0 0 25px;
    float: left
}

.elisc_tm_contact .fields ul li input {
    width: 100%;
    height: 60px;
    background-color: #fff
}

.elisc_tm_contact .fields ul li input:focus {
    outline: none
}

.elisc_tm_contact .fields .last textarea {
    width: 100%;
    height: 120px;
    resize: none;
    margin-bottom: 15px;
    background-color: #fff
}

.elisc_tm_contact .fields .last textarea:focus {
    outline: none
}

.elisc_tm_contact .empty_notice {
    color: #f52225;
    margin-bottom: 7px;
    display: none;
    text-align: left;
    font-weight: 500
}

.elisc_tm_contact .contact_error {
    color: #f52225;
    text-align: left;
    font-weight: 500
}

.elisc_tm_contact .returnmessage {
    color: #3a00ff;
    margin-bottom: 7px;
    text-align: left;
    font-weight: 500
}

.elisc_tm_map {
    width: 100%;
    float: left;
    margin-top: 100px;
    margin-bottom: 120px
}

.elisc_tm_modalbox {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, .8);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox.opened {
    opacity: 1;
    visibility: visible
}

.elisc_tm_modalbox .box_inner {
    position: absolute;
    top: 70px;
    bottom: 70px;
    width: 968px;
    left: 50%;
    transform: translateX(-53%);
    background-color: #fff;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    border-radius: 5px;
    transition-delay: .3s;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox.opened .box_inner {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%)
}

.elisc_tm_modalbox .close {
    position: fixed;
    left: 100%;
    top: 0;
    margin-left: 30px;
    z-index: 10
}

.elisc_tm_modalbox .close a {
    display: block;
    width: 40px;
    height: 40px;
    text-decoration: none;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 10px;
    position: relative;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox .close a:hover {
    border-radius: 100%
}

.elisc_tm_modalbox .close a i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.elisc_tm_modalbox .description_wrap {
    position: relative;
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    padding: 50px;
    overflow-y: scroll;
    border-radius: 5px
}

.elisc_tm_modalbox .description_wrap:before {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #fff;
    z-index: 5;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px
}

.elisc_tm_modalbox .description_wrap:after {
    position: fixed;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: #fff;
    z-index: 5;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px
}

.elisc_tm_modalbox .description_wrap::-webkit-scrollbar {
    width: 11px
}

.aali_tm_modalbox .description_wrap {
    scrollbar-width: thin;
    scrollbar-color: #bbb #fff
}

.elisc_tm_modalbox .description_wrap:-webkit-scrollbar-track {
    background: #fff
}

.elisc_tm_modalbox .description_wrap::-webkit-scrollbar-thumb {
    background-color: #bbb;
    border-radius: 10px;
    border: 3px solid #fff
}

.hidden_details {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11
}

.elisc_tm_services .descriptions {
    width: 100%;
    float: left
}

.elisc_tm_modalbox .top_image {
    position: relative;
    width: 100%;
    float: left;
    margin-bottom: 30px
}

.elisc_tm_modalbox .top_image img {
    position: relative;
    opacity: 0;
    min-width: 100%
}

.elisc_tm_modalbox .top_image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px
}

.elisc_tm_modalbox .main_title {
    width: 100%;
    float: left;
    margin-bottom: 15px
}

.elisc_tm_modalbox .main_title h3 {
    font-size: 25px
}

.elisc_tm_modalbox .descriptions p {
    margin-bottom: 10px;
    opacity: .8
}

.elisc_tm_modalbox .descriptions p:last-child {
    margin-bottom: 0
}

.hidden_content_portfolio {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11
}

.elisc_tm_modalbox .hidden_content_portfolio {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11
}

.elisc_tm_modalbox .popup_details {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.elisc_tm_modalbox .popup_details .top_image {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px
}

.elisc_tm_modalbox .popup_details .top_image img {
    position: relative;
    min-width: 100%;
    opacity: 0
}

.elisc_tm_modalbox .popup_details .top_image .main {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat
}

.elisc_tm_modalbox .portfolio_main_title {
    width: 100%;
    float: left;
    margin-bottom: 20px
}

.elisc_tm_modalbox .portfolio_main_title .category a {
    display: inline-block;
    color: var(--main-color);
    margin-bottom: 7px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox .portfolio_main_title .category a:hover {
    color: var(--yellow-color)
}

.elisc_tm_modalbox .portfolio_main_title h3 {
    font-size: 25px
}

.elisc_tm_modalbox .main_details {
    width: 100%;
    height: auto;
    clear: both;
    display: flex;
    margin-bottom: 60px
}

.elisc_tm_modalbox .main_details .textbox {
    width: 70%;
    padding-right: 40px
}

.elisc_tm_modalbox .main_details .textbox p {
    margin-bottom: 10px;
    opacity: .8
}

.elisc_tm_modalbox .main_details .textbox p:last-child {
    margin-bottom: 0
}

.elisc_tm_modalbox .main_details .detailbox {
    width: 30%;
    padding-left: 40px
}

.elisc_tm_modalbox .main_details .detailbox>ul {
    margin: 0;
    list-style-type: none
}

.elisc_tm_modalbox .main_details .detailbox>ul>li {
    margin: 0 0 10px;
    width: 100%;
    float: left
}

.elisc_tm_modalbox .main_details .detailbox>ul>li:last-child {
    margin-bottom: 0
}

.elisc_tm_modalbox .main_details .detailbox>ul>li span:last-child {
    opacity: .8
}

.elisc_tm_modalbox .main_details .detailbox .first {
    font-weight: 700;
    display: block
}

.elisc_tm_modalbox .main_details .detailbox span a {
    text-decoration: none;
    color: var(--main-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox .main_details .detailbox span a:hover {
    color: var(--yellow-color)
}

.elisc_tm_modalbox .main_details .detailbox .share {
    margin: 0;
    list-style-type: none;
    position: relative;
    top: 7px
}

.elisc_tm_modalbox .main_details .detailbox .share li {
    margin: 0 13px 0 0;
    display: inline-block
}

.elisc_tm_modalbox .main_details .detailbox .share li:last-child {
    margin-right: 0
}

.elisc_tm_modalbox .main_details .detailbox .share li a {
    text-decoration: none;
    color: var(--main-color);
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox .main_details .detailbox .share li a:hover {
    color: var(--yellow-color)
}

.elisc_tm_modalbox .additional_images {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.elisc_tm_modalbox .additional_images ul {
    margin: 0 0 0 -30px;
    list-style-type: none
}

.elisc_tm_modalbox .additional_images ul li {
    margin: 0 0 30px;
    float: left;
    width: 50%;
    padding-left: 30px
}

.elisc_tm_modalbox .additional_images ul li:nth-child(3n-2) {
    width: 100%
}

.elisc_tm_modalbox .additional_images ul li .list_inner {
    width: 100%;
    height: auto;
    clear: both;
    float: left;
    position: relative
}

.elisc_tm_modalbox .additional_images ul li .my_image {
    position: relative
}

.elisc_tm_modalbox .additional_images ul li .my_image img {
    opacity: 0;
    min-width: 100%
}

.elisc_tm_modalbox .additional_images ul li .my_image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px
}

.elisc_tm_news .news_hidden_details {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -11
}

.elisc_tm_modalbox .news_popup_informations {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.elisc_tm_modalbox .news_popup_informations .image {
    position: relative;
    margin-bottom: 30px
}

.elisc_tm_modalbox .news_popup_informations .image img {
    position: relative;
    opacity: 0;
    min-width: 100%
}

.elisc_tm_modalbox .news_popup_informations .image .main {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 4px
}

.elisc_tm_modalbox .news_popup_informations .text {
    width: 100%;
    float: left
}

.elisc_tm_modalbox .news_popup_informations .text p {
    margin-bottom: 10px;
    opacity: .8
}

.elisc_tm_modalbox .news_popup_informations .text p:last-child {
    margin-bottom: 0
}

.elisc_tm_modalbox .meta {
    width: 100%;
    display: flex;
    align-items: center;
    float: left;
    margin-bottom: 7px
}

.elisc_tm_modalbox .meta .svg {
    width: 18px;
    height: 18px
}

.elisc_tm_modalbox .meta span {
    padding-left: 8px
}

.elisc_tm_modalbox .meta ul {
    margin: 0;
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 2px
}

.elisc_tm_modalbox .meta ul li {
    margin: 0;
    position: relative;
    margin-right: 10px
}

.elisc_tm_modalbox .meta ul li:before {
    position: relative;
    content: "/";
    font-size: 18px
}

.elisc_tm_modalbox .meta ul li:first-child:before {
    display: none
}

.elisc_tm_modalbox .meta ul li span {
    font-size: 15px;
    color: #777;
    padding-left: 10px
}

.elisc_tm_modalbox .meta ul li span a {
    text-decoration: none;
    color: #777;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_modalbox .meta ul li span a:hover {
    color: #000
}

.elisc_tm_modalbox .meta ul li:first-child span {
    padding-left: 0
}

.elisc_tm_modalbox .news_popup_informations .title {
    width: 100%;
    float: left;
    margin-bottom: 20px
}

.elisc_tm_modalbox .news_popup_informations .title h3 {
    font-size: 25px
}

.elisc_tm_modalbox .infos {
    width: 100%;
    float: left;
    margin-top: 5px;
    margin-bottom: 20px
}

.elisc_tm_modalbox .infos .year {
    width: 100%;
    float: left;
    margin-bottom: 20px
}

.elisc_tm_modalbox .infos .year span {
    display: inline-block;
    background-color: #000;
    color: var(--yellow-color);
    border-radius: 4px;
    padding: 4px 20px
}

.elisc_tm_modalbox .infos .job {
    display: inline-block
}

.elisc_tm_modalbox .infos .job span {
    display: inline-block;
    margin-bottom: 5px;
    opacity: .8
}

.elisc_tm_modalbox .infos .job h3 {
    font-size: 25px
}

.dodo_tm_one_page_wrapper {
    width: 100%;
    height: auto;
    clear: both;
    float: left
}

.dodo_tm_one_page_wrapper .elisc_tm_section {
    position: relative;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    opacity: 1;
    visibility: visible
}

.dodo_tm_one_page_wrapper .elisc_tm_portfolio {
    padding-top: 120px
}

.dodo_tm_one_page_wrapper .elisc_tm_news {
    padding-top: 120px
}

.dodo_tm_one_page_wrapper .elisc_tm_sticky_section {
    top: 0
}

.dodo_tm_one_page_wrapper .elisc_tm_video {
    margin-bottom: 0
}

.dodo_tm_one_page_wrapper .elisc_tm_testimonial_wrapper {
    margin-bottom: 0
}

.mouse-cursor {
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: none;
    border-radius: 50%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    visibility: hidden
}

.cursor-inner {
    margin-left: -3px;
    margin-top: -3px;
    width: 6px;
    height: 6px;
    z-index: 100;
    background-color: var(--blue-color);
    -webkit-transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out;
    transition: width .3s ease-in-out, height .3s ease-in-out, margin .3s ease-in-out, opacity .3s ease-in-out
}

.cursor-inner.cursor-hover {
    margin-left: -40px;
    margin-top: -40px;
    width: 80px;
    height: 80px;
    background-color: var(--blue-color);
    opacity: .3
}

.cursor-outer {
    margin-left: -15px;
    margin-top: -15px;
    width: 30px;
    height: 30px;
    border: 2px solid var(--blue-color);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 100;
    opacity: .5;
    -webkit-transition: all .08s ease-out;
    transition: all .08s ease-out
}

.cursor-outer.cursor-hover {
    opacity: 0
}

.dodo_tm_all_wrap[data-magic-cursor=hide] .mouse-cursor {
    display: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: -1111
}

.elisc_tm_intro .short_info {
    position: fixed;
    top: 10%;
    width: 100%;
    text-align: center
}

.elisc_tm_intro .short_info img {
    margin-bottom: 20px
}

.elisc_tm_intro .short_info h3 {
    font-size: 20px;
    color: #767676;
    font-weight: 500
}

.elisc_tm_intro {
    width: 100%;
    height: 100vh;
    clear: both;
    float: left;
    position: relative
}

.elisc_tm_intro .demos {
    width: 100%;
    height: 100%;
    clear: both;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative
}

.elisc_tm_intro .left,
.elisc_tm_intro .right {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.elisc_tm_intro .demos img {
    max-width: 400px;
    margin-bottom: 25px
}

.elisc_tm_intro .desc {
    position: relative;
    top: 0;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease
}

.elisc_tm_intro .desc h3 {
    font-size: 20px
}

.elisc_tm_intro .intro_line,
.elisc_tm_intro .intro_line_2,
.elisc_tm_intro .intro_line_3 {
    position: fixed;
    top: 0;
    width: 1px;
    height: 200%;
    left: 50%;
    transform: translateY(-50%);
    z-index: -1;
    background-color: rgba(0, 0, 0, .06)
}

.elisc_tm_intro .intro_line {
    left: 25%
}

.elisc_tm_intro .intro_line_2 {
    left: 50%;
    transform: translateY(-50%)
}

.elisc_tm_intro .intro_line_3 {
    left: 75%
}

.elisc_tm_intro .intro_link {
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.elisc_tm_intro .left:hover .desc {
    top: -20px
}

.elisc_tm_intro .right:hover .desc {
    top: -20px
}

.elisc_tm_intro .pricing-info,
.elisc_tm_intro .anim {
    text-decoration: none;
    color: #fff;
    background-color: #e54b4b;
    position: fixed;
    font-size: 22px;
    text-align: center;
    z-index: 3;
    border-radius: 100%;
    height: 70px;
    width: 70px;
    line-height: 70px;
    display: inline-block;
    left: 50%;
    bottom: 10%;
    margin-left: -35px;
    font-weight: 600;
    -webkit-transition: all .2s;
    -moz-transition: all .2s;
    -ms-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s
}

@-webkit-keyframes myAnim {
    0% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 0
    }

    50% {
        opacity: .3
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

@keyframes myAnim {
    0% {
        -webkit-transform: scale(.1);
        transform: scale(.1);
        opacity: 0
    }

    50% {
        opacity: .3
    }

    100% {
        -webkit-transform: scale(2);
        transform: scale(2);
        opacity: 0
    }
}

.elisc_tm_intro_fixed_price .anim:nth-child(1) {
    -webkit-animation: myAnim 2s infinite;
    animation: myAnim 2s infinite
}

.elisc_tm_intro_fixed_price .anim:nth-child(2) {
    -webkit-animation: myAnim 2s infinite .3s;
    animation: myAnim 2s infinite .3s
}

.elisc_tm_intro_fixed_price .anim:nth-child(3) {
    -webkit-animation: myAnim 2s infinite .6s;
    animation: myAnim 2s infinite .6s
}

@media(max-width:1600px) {
    body {
        font-size: 16px;
        line-height: 30px
    }

    .tm_content {
        max-width: 1000px
    }

    .elisc_tm_sidebar {
        width: 300px
    }

    .elisc_tm_mainpart {
        padding-left: 300px
    }

    .elisc_tm_sidebar .author {
        padding-top: 30px
    }

    .elisc_tm_sidebar .author .image {
        width: 77px
    }

    .elisc_tm_sidebar .name .back {
        font-size: 18px
    }

    .elisc_tm_sidebar .name span {
        font-size: 50px
    }

    .elisc_tm_sidebar .menu ul li {
        margin-bottom: 9px
    }

    .elisc_tm_sidebar .copyright {
        bottom: 30px
    }

    .elisc_tm_sidebar .social ul li a {
        width: 30px;
        height: 30px
    }

    .elisc_tm_sidebar .social {
        margin-bottom: 2px
    }

    .elisc_tm_sidebar .author .image {
        margin-bottom: 5px
    }

    .elisc_tm_home .title h3,
    .elisc_tm_home .title span {
        font-size: 50px;
        line-height: 60px
    }

    .elisc_tm_home .buttons {
        margin-bottom: 60px
    }

    .elisc_tm_home .subtitle {
        margin-bottom: 30px
    }

    .elisc_tm_home .info ul li a {
        font-size: 16px
    }

    .elisc_tm_biography .text p {
        margin-bottom: 20px
    }

    .elisc_tm_biography .info ul li {
        margin-right: 20px
    }

    .elisc_tm_biography .title .mini {
        margin-bottom: 5px
    }

    .elisc_tm_biography .name {
        font-size: 35px
    }

    .elisc_tm_biography .job {
        font-size: 17px
    }

    .elisc_tm_biography .title {
        margin-bottom: 30px
    }

    .elisc_tm_counter ul li .list_inner {
        padding: 45px 20px
    }

    .elisc_tm_counter h3 {
        font-size: 35px;
        margin-bottom: 3px
    }

    .elisc_tm_title h3 {
        font-size: 35px
    }

    .elisc_tm_title span {
        margin-bottom: 4px
    }

    .elisc_tm_experience .list ul li .list_inner {
        padding: 40px
    }

    .elisc_tm_experience .job h3 {
        font-size: 19px
    }

    .elisc_tm_experience .job span {
        margin-bottom: 3px
    }

    .service_list .title span {
        font-size: 18px;
        margin-bottom: 10px
    }

    .service_list .title h3 {
        font-size: 19px
    }

    .service_list .text {
        margin-bottom: 20px
    }

    .service_list ul li .list_inner {
        padding-bottom: 45px
    }

    .elisc_tm_video .play {
        width: 100px;
        height: 100px
    }

    .elisc_tm_video .text {
        padding: 15px 25px
    }

    .elisc_tm_video .text h3 {
        font-size: 15px
    }

    .elisc_tm_portfolio .portfolio_list .details .title a {
        font-size: 21px
    }

    .elisc_tm_portfolio .portfolio_list .details .category {
        margin-bottom: 0
    }

    .elisc_tm_news .list .title h3 {
        font-size: 25px;
        line-height: 33px
    }

    .elisc_tm_news .list .meta {
        margin-bottom: 6px
    }

    .elisc_tm_about {
        padding-top: 85px
    }

    .elisc_tm_services {
        padding-top: 85px
    }

    .elisc_tm_portfolio {
        padding-top: 85px
    }

    .elisc_tm_news {
        padding-top: 85px
    }

    .elisc_tm_sticky_section {
        top: 85px
    }

    .elisc_tm_contact {
        padding-top: 85px
    }

    .dodo_tm_one_page_wrapper .elisc_tm_news {
        padding-top: 85px
    }

    .dodo_tm_one_page_wrapper .elisc_tm_portfolio {
        padding-top: 85px
    }

    .elisc_tm_modalbox .box_inner {
        width: 800px
    }

    .elisc_tm_modalbox .description_wrap {
        padding: 40px
    }

    .elisc_tm_modalbox .description_wrap:before {
        height: 40px
    }

    .elisc_tm_modalbox .description_wrap:after {
        height: 40px
    }

    .elisc_tm_modalbox .close {
        margin-left: 20px
    }

    .elisc_tm_intro .short_info {
        top: 6%
    }

    .elisc_tm_intro .short_info img {
        max-width: 140px;
        margin-bottom: 15px
    }

    .elisc_tm_intro .short_info h3 {
        font-size: 17px
    }

    .elisc_tm_intro .demos img {
        max-width: 260px
    }

    .elisc_tm_intro .desc h3 {
        font-size: 17px
    }

    .elisc_tm_intro .demos img {
        margin-bottom: 18px
    }
}

@media(max-width:1040px) {
    .container {
        padding: 0 20px
    }

    .mouse-cursor {
        display: none
    }

    #preloader {
        display: none
    }

    .elisc_tm_topbar {
        display: block
    }

    .elisc_tm_sidebar {
        display: none
    }

    .elisc_tm_mainpart {
        padding-left: 0
    }

    .elisc_tm_home .details {
        align-items: baseline;
        flex-direction: column-reverse
    }

    .elisc_tm_home .details .left {
        width: 100%
    }

    .elisc_tm_home .details .right {
        width: 100%;
        padding-left: 0;
        margin-bottom: 50px
    }

    .elisc_tm_home {
        padding: 100px 0
    }

    .elisc_tm_home .title h3,
    .elisc_tm_home .title span {
        font-size: 50px;
        line-height: 63px
    }

    .elisc_tm_home .buttons {
        margin-bottom: 75px
    }

    .elisc_tm_biography {
        flex-direction: column
    }

    .elisc_tm_biography .left {
        width: 100%;
        margin-bottom: 50px
    }

    .elisc_tm_biography .right {
        width: 100%
    }

    .elisc_tm_biography .text p {
        margin-bottom: 17px
    }

    .elisc_tm_counter ul li {
        width: 50%
    }

    .elisc_tm_biography .info ul li {
        margin-right: 25px
    }

    .elisc_tm_title h3 {
        font-size: 30px
    }

    .elisc_tm_title span {
        margin-bottom: 5px
    }

    .elisc_tm_counter ul li .list_inner:before {
        display: none
    }

    .service_list ul li {
        width: 50%
    }

    .elisc_tm_partners ul li {
        width: 33.3333%
    }

    .elisc_tm_testimonials .text p {
        font-size: 20px;
        line-height: 33px
    }

    .elisc_tm_testimonials .detail h3 {
        font-size: 25px
    }

    .elisc_tm_news .wrapper {
        flex-direction: column
    }

    .elisc_tm_news .left {
        padding-right: 0;
        width: 100%;
        margin-bottom: 50px
    }

    .elisc_tm_news .right {
        padding-left: 0;
        width: 100%
    }

    .elisc_tm_news .list ul li .list_inner {
        flex-direction: column;
        align-items: baseline
    }

    .elisc_tm_news .list .info {
        width: 100%;
        margin-bottom: 20px
    }

    .elisc_tm_news .list .title h3 {
        font-size: 22px
    }

    .elisc_tm_news .list .meta {
        margin-bottom: 5px
    }

    .movingbox {
        display: none
    }

    .elisc_tm_contact .wrapper {
        flex-direction: column
    }

    .elisc_tm_contact .wrapper .left {
        width: 100%;
        padding: 0;
        margin-bottom: 40px
    }

    .elisc_tm_contact .wrapper .right {
        width: 100%;
        padding: 0
    }

    .elisc_tm_contact .wrapper .text {
        margin-bottom: 30px
    }

    .elisc_tm_map {
        margin-top: 70px
    }

    .elisc_tm_modalbox .box_inner {
        width: 600px;
        top: 50px;
        bottom: 50px
    }

    .elisc_tm_modalbox .description_wrap {
        padding: 30px
    }

    .elisc_tm_modalbox .description_wrap:before {
        height: 30px
    }

    .elisc_tm_modalbox .description_wrap:after {
        height: 30px
    }

    .elisc_tm_modalbox .main_details {
        flex-direction: column
    }

    .elisc_tm_modalbox .main_details .textbox {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px
    }

    .elisc_tm_modalbox .main_details .detailbox {
        width: 100%;
        padding-left: 0
    }

    .elisc_tm_modalbox .close a {
        width: 30px;
        height: 30px
    }

    .elisc_tm_modalbox .close {
        margin-left: 15px
    }
}

@media(max-width:768px) {

    .elisc_tm_home .title h3,
    .elisc_tm_home .title span {
        font-size: 35px;
        line-height: 45px
    }

    .elisc_tm_counter ul {
        margin: 0
    }

    .elisc_tm_counter ul li {
        width: 100%;
        padding-left: 0
    }

    .elisc_tm_experience .list ul {
        margin: 0
    }

    .elisc_tm_experience .list ul li {
        width: 100%;
        padding-left: 0
    }

    .elisc_tm_experience .list ul li .list_inner {
        padding: 35px 25px
    }

    .elisc_tm_experience .short {
        font-size: 15px
    }

    .elisc_tm_experience .list ul li {
        margin-bottom: 30px
    }

    .service_list ul {
        margin: 0
    }

    .service_list ul li {
        width: 100%;
        padding-left: 0
    }

    .elisc_tm_service_title {
        flex-direction: column;
        align-items: baseline
    }

    .elisc_tm_service_title .elisc_tm_title {
        margin-bottom: 20px
    }

    .service_list ul li .list_inner {
        padding-left: 25px;
        padding-right: 25px
    }

    .elisc_tm_video .text h3 {
        font-size: 12px
    }

    .elisc_tm_video .text {
        padding: 5px 15px;
        bottom: 10px;
        right: 10px
    }

    .elisc_tm_video .play {
        width: 45px;
        height: 45px
    }

    .elisc_tm_video .play .svg {
        width: 13px;
        height: 13px
    }

    .elisc_tm_portfolio_title {
        flex-direction: column;
        align-items: baseline
    }

    .elisc_tm_portfolio_title .elisc_tm_title {
        margin-bottom: 20px
    }

    .elisc_tm_partners ul li {
        width: 50%
    }

    .elisc_tm_testimonials {
        padding-left: 40px;
        padding-right: 40px
    }

    .elisc_tm_modalbox .box_inner {
        width: 300px;
        top: 40px;
        bottom: 40px
    }

    .elisc_tm_modalbox .description_wrap {
        padding: 30px 25px 25px
    }

    .elisc_tm_modalbox .description_wrap:before {
        height: 30px
    }

    .elisc_tm_modalbox .description_wrap:after {
        height: 25px
    }

    .elisc_tm_modalbox .close {
        margin-left: auto;
        left: auto;
        right: 25px;
        top: 15px
    }

    .elisc_tm_modalbox .close a {
        color: #000;
        width: auto;
        height: auto;
        border: none;
        font-size: 20px
    }

    .elisc_tm_modalbox .infos .job h3 {
        font-size: 19px
    }

    .elisc_tm_modalbox .infos .year span {
        padding: 2px 15px
    }

    .elisc_tm_modalbox .infos .year {
        margin-bottom: 15px
    }

    .elisc_tm_modalbox .infos {
        margin-bottom: 15px
    }

    .elisc_tm_modalbox .main_title h3 {
        font-size: 19px
    }

    .elisc_tm_modalbox .main_title {
        margin-bottom: 10px
    }

    .elisc_tm_modalbox .portfolio_main_title h3 {
        font-size: 19px
    }

    .elisc_tm_modalbox .portfolio_main_title {
        margin-bottom: 15px
    }

    .elisc_tm_modalbox .additional_images ul {
        margin: 0
    }

    .elisc_tm_modalbox .additional_images ul li {
        width: 100% !important;
        padding-left: 0;
        margin-bottom: 20px
    }

    .elisc_tm_modalbox .news_popup_informations .title h3 {
        font-size: 19px
    }

    .elisc_tm_modalbox .news_popup_informations .title {
        margin-bottom: 15px
    }
}