<!DOCTYPE html>
<html lang="en"> 

<!-- Mirrored from marketifythemes.net/html/elisc/index-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 08:25:06 GMT -->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Name of your web site">
    <meta name="author" content="Marketify">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Akmal Husain</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/plugins.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->

</head>

<body>

    <!-- <div id="preloader">
        <div class="loader_line"></div>
    </div> -->


    <div class="elisc_tm_all_wrap" data-magic-cursor="show">
        <div class="dodo_tm_one_page_wrapper">

            <div class="elisc_tm_topbar">
                <div class="topbar_inner">
                    <div class="logo" data-type="image">
                        <!-- <a class="image" href="#"><img src="img/logo/logo.png" alt /></a> -->
                        <a class="image" href="#"><h4>Freelancer</h4></a>
                        <a class="text" href="#"><span>Akmal Husain</span></a>
                    </div>
                    <div class="trigger">
                        <div class="hamburger hamburger--slider">
                            <div class="hamburger-box">
                                <div class="hamburger-inner"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elisc_tm_mobile_menu">
                <div class="inner">
                    <div class="wrapper">
                        <div class="avatar">
                            <div class="image" data-img-url="img/thumbs/1-1.png"></div>
                        </div>
                        <div class="menu_list">
                            <ul class="anchor_nav">
                                <li class="current"><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Services</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <!-- <li><a href="#news">Blog</a></li> -->
                                <li><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt /></a></li>
                                <li><a href="#"><img class="svg" src="img/svg/social/twitter.svg" alt /></a></li>
                                <li><a href="#"><img class="svg" src="img/svg/social/instagram.svg" alt /></a></li>
                                <li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt /></a></li>
                                <li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt /></a></li>
                            </ul>
                        </div>
                        <div class="copyright">
                            <p>Copyright &copy; 2025</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="elisc_tm_sidebar">
                <div class="sidebar_inner">
                    <div class="author">
                        <div class="image">
                            <img src="img/thumbs/1-1.png" alt />
                            <div class="main" data-img-url="img/about/1.png"></div>
                        </div>
                        <div class="name">
                            <h3><span>Akmal Husain<span class="back">Akmal Husain</span></span></h3>
                        </div>
                    </div>
                    <div class="menu scrollable">
                        <ul class="anchor_nav">
                            <li class="current"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <!-- <li><a href="#news">Blog</a></li> -->
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="icon-facebook-1"></i></a></li>
                                <li><a href="https://www.instagram.com/"><i class="icon-instagram-1"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/akmal-husain-816753251/"><i class="icon-linkedin-1"></i></a></li>
                            </ul>
                        </div>
                        <div class="text">
                            <p>Copyright © 2025 Akmal Husain. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="elisc_tm_mainpart">
                <div class="mainpart_inner">

                    <div class="elisc_tm_section animated" id="home">
                        <div class="elisc_tm_home">
                            <div class="tm_content">
                                <div class="details">
                                    <div class="left">
                                        <div class="title">
                                            <h3>Hi, I'm <span class="blueColor">Akmal Husain</span></h3>
                                            <h3>
                                                <span class="cd-headline rotate-1">
                                                    <!-- <span class="blc">Husain</span> -->
                                                    <span class="cd-words-wrapper">
                                                       
                                                        <b class="is-visible">Fronted Developer</b>
                                                        <b>& Web Developer</b>
                                                    </span>
                                                </span>
                                            </h3>
                                            <h3>Softwere Engineer</h3>
                                        </div>
                                        <div class="subtitle">
                                            <p>I'm a Akmal husain based web designer &amp; web developer with <span
                                                    class="blueColor">2 + years</span> of experience</p>
                                        </div>
                                        <div class="buttons">
                                            <div class="elisc_tm_button">
                                                <a class="anchor" href="img/service/download.pdf" download="full_stack_developer.pdf">Download CV</a>
 
                                            </div>
                                            <div class="elisc_tm_button" data-style="border">
                                                <a class="anchor" href="#contact">Let's talk</a>
                                            </div>
                                        </div>
                                        <div class="info">
                                            <ul>
                                                <li><a href="tel:+9628979760">+9628979760</a></li>
                                                <li><a href="mailto:husainakmal503@gmail.com">husainakmal503@gmail.com</a></li>
                                                <li><a href="#">Room no 8, burkhunde nagar khamkadwadi ambernath west (Mumbai)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <img src="img/about/2.png" alt />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="elisc_tm_section" id="about">
                        <div class="elisc_tm_about">
                            <div class="tm_content">
                                <div class="elisc_tm_biography">
                                    <div class="left">
                                        <div class="title">
                                            <span class="mini">- Nice to meet you!</span>
                                            <h3 class="name">Akmal Husain</h3>
                                            <span class="job">
                                                <span class="cd-headline rotate-1">
                                                    <span class="blc">Full stack developer &amp;</span>
                                                    <span class="cd-words-wrapper">
                                                        <b class="is-visible">Web designer</b>
                                                        <b>web developer</b>
                                                        
                                                    </span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="elisc_tm_button">
                                            <a class="anchor" href="img/service/download.pdf" download="full_stack_developer.pdf">Download CV</a>
                                        </div>
                                          
                                    </div>
                                    <div class="right">
                                        <div class="text">
                                            <p>Hello there! My name is <span class="yellowColor">Akmal Husain</span>. I
                                                am a web designer &amp; Web developer, and I'm very passionate and dedicated
                                                to my work.</p>
                                            <p>With 2 year and 5 months experience as a professional a web designer & web developer, I have
                                                acquired the skills and knowledge necessary to make your project a
                                                success. I enjoy every step of the design process, from discussion and
                                                collaboration.</p>
                                        </div>
                                        <div class="info">
                                            <ul>
                                                <li>
                                                    <span>Age</span>
                                                    <span>23</span>
                                                </li>
                                                <li>
                                                    <span>Born In</span>
                                                    <span><a class="href_location" href="#">Baluchaha Padrauna Kushinagar Uttar Pardesh, India</a></span>
                                                </li>
                                                <li>
                                                    <span>Mail</span>
                                                    <span><a href="mailto:husainakmal@gmail.com">husainakmal@gmail.com</a></span>
                                                </li>
                                                <li>
                                                    <span>Phone</span>
                                                    <span><a href="tel:+9628979760">+9628979760</a></span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="elisc_tm_counter">
                                    <ul>
                                        <li>
                                            <div class="list_inner">
                                                <h3>2 +</h3>
                                                <span>Years of Experience</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <h3>10+</h3>
                                                <span>Projects Completed</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <h3>15+</h3>
                                                <span>Happy Clients</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="elisc_tm_experience">
                                <div class="tm_content">
                                    <div class="elisc_tm_title">
                                        <span>- Experience</span>
                                        <h3>Everything about me!</h3>
                                    </div>
                                    <div class="list">
                                        <ul>
                                            <li>
                                                <img class="popup_image" src="img/experience/1.jpg" alt />
                                                <div class="list_inner">
                                                    <div class="short">
                                                        <div class="job">
                                                            <h3>Web Design & Development</h3>
                                                        </div>
                                                        <!-- <div class="place">
                                                            <span>-Envato Market</span>
                                                        </div> -->
                                                    </div>
                                                    <div class="text">
                                                        <p>As a Web Design & Development, Our team of skilled developers and designers work collaboratively to craft strategic web solutions tailored to your unique needs. From captivating designs to robust functionalities, we ensure your website stands out in the digital landscape</p>
                                                    </div>
                                                    <a class="elisc_tm_full_link" href="#"></a>

                                                    <div class="hidden_details">
                                                        <div class="descriptions">
                                                            <p>Elisc is a leading web design agency with an
                                                                award-winning design team that creates innovative,
                                                                effective websites that capture your brand, improve your
                                                                conversion rates, and maximize your revenue to help grow
                                                                your business and achieve your goals.</p>
                                                            <p>In today’s digital world, your website is the first
                                                                interaction consumers have with your business. That's
                                                                why almost 95 percent of a user’s first impression
                                                                relates to web design. It’s also why web design services
                                                                can have an immense impact on your company’s bottom
                                                                line.</p>
                                                            <p>That’s why more companies are not only reevaluating their
                                                                website’s design but also partnering with Elisc, the web
                                                                design agency that’s driven more than $2.4 billion in
                                                                revenue for its clients. With over 50 web design awards
                                                                under our belt, we're confident we can design a custom
                                                                website that drives sales for your unique business.</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <img class="popup_image" src="img/experience/2.jpg" alt />
                                                <div class="list_inner">
                                                    <div class="short">
                                                        <div class="job">
                                                            <h3>Web Design</h3>
                                                        </div>
                                                        <!-- <div class="place">
                                                            <span>-ABC Studio</span>
                                                        </div> -->
                                                    </div>
                                                    <div class="text">
                                                        <p>As a Web Design & Development , we understand that one size does not fit all. Every business is unique, and so should be its website. At Freelancer, we specialize in creating bespoke designs that align with your brand identity, fostering a memorable user experience.</p>
                                                    </div>
                                                    <a class="elisc_tm_full_link" href="#"></a>

                                                    <div class="hidden_details">
                                                        <div class="descriptions">
                                                            <p>Elisc is a leading web design agency with an
                                                                award-winning design team that creates innovative,
                                                                effective websites that capture your brand, improve your
                                                                conversion rates, and maximize your revenue to help grow
                                                                your business and achieve your goals.</p>
                                                            <p>In today’s digital world, your website is the first
                                                                interaction consumers have with your business. That's
                                                                why almost 95 percent of a user’s first impression
                                                                relates to web design. It’s also why web design services
                                                                can have an immense impact on your company’s bottom
                                                                line.</p>
                                                            <p>That’s why more companies are not only reevaluating their
                                                                website’s design but also partnering with Elisc, the web
                                                                design agency that’s driven more than $2.4 billion in
                                                                revenue for its clients. With over 50 web design awards
                                                                under our belt, we're confident we can design a custom
                                                                website that drives sales for your unique business.</p>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>                                         
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="elisc_tm_section" id="service">
                        <div class="elisc_tm_services">
                            <div class="tm_content">
                                <div class="elisc_tm_service_title">
                                    <div class="elisc_tm_title">
                                        <span>- Services</span>
                                        <h3>My Services</h3>
                                    </div>                                   
                                </div>
                                <div class="service_list">
                                    <ul>
                                        <li>
                                            <img class="popup_image" src="img/service/2.jpg" alt />
                                            <div class="list_inner">
                                                <div class="details">
                                                    <div class="title">
                                                        <span>01</span>
                                                        <h3>Web Design</h3>
                                                    </div>
                                                    <div class="text">
                                                        <p>At our website development company, we're always looking for ways to stay ahead of the curve
                                                        </p>
                                                    </div>
                                                    <div class="elisc_tm_read_more">
                                                        <a href="#">Read More<span><img class="svg"
                                                                    src="img/svg/rightArrow.svg" alt /></span></a>
                                                    </div>
                                                </div>
                                                <a class="elisc_tm_full_link" href="#"></a>

                                                <div class="hidden_details">
                                                    <div class="descriptions">
                                                        <p>Elisc is a leading web design agency with an award-winning
                                                            design team that creates innovative, effective websites that
                                                            capture your brand, improve your conversion rates, and
                                                            maximize your revenue to help grow your business and achieve
                                                            your goals.</p>
                                                        <p>In today’s digital world, your website is the first
                                                            interaction consumers have with your business. That's why
                                                            almost 95 percent of a user’s first impression relates to
                                                            web design. It’s also why web design services can have an
                                                            immense impact on your company’s bottom line.</p>
                                                        <p>That’s why more companies are not only reevaluating their
                                                            website’s design but also partnering with Elisc, the web
                                                            design agency that’s driven more than $2.4 billion in
                                                            revenue for its clients. With over 50 web design awards
                                                            under our belt, we're confident we can design a custom
                                                            website that drives sales for your unique business.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <img class="popup_image" src="img/service/3.jpg" alt />
                                            <div class="list_inner">
                                                <div class="details">
                                                    <div class="title">
                                                        <span>02</span>
                                                        <h3>Ecommerce Development</h3>
                                                    </div>
                                                    <div class="text">
                                                        <p>Transform your business with our e-commerce development services, creating seamless online shopping experiences that drive sales.
                                                        </p>
                                                    </div>
                                                    <div class="elisc_tm_read_more">
                                                        <a href="#">Read More<span><img class="svg"
                                                                    src="img/svg/rightArrow.svg" alt /></span></a>
                                                    </div>
                                                </div>
                                                <a class="elisc_tm_full_link" href="#"></a>

                                                <div class="hidden_details">
                                                    <div class="descriptions">
                                                        <p>Elisc is a leading web design agency with an award-winning
                                                            design team that creates innovative, effective websites that
                                                            capture your brand, improve your conversion rates, and
                                                            maximize your revenue to help grow your business and achieve
                                                            your goals.</p>
                                                        <p>In today’s digital world, your website is the first
                                                            interaction consumers have with your business. That's why
                                                            almost 95 percent of a user’s first impression relates to
                                                            web design. It’s also why web design services can have an
                                                            immense impact on your company’s bottom line.</p>
                                                        <p>That’s why more companies are not only reevaluating their
                                                            website’s design but also partnering with Elisc, the web
                                                            design agency that’s driven more than $2.4 billion in
                                                            revenue for its clients. With over 50 web design awards
                                                            under our belt, we're confident we can design a custom
                                                            website that drives sales for your unique business.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>
                                        <li>
                                            <img class="popup_image" src="img/service/4.jpg" alt />
                                            <div class="list_inner">
                                                <div class="details">
                                                    <div class="title">
                                                        <span>03</span>
                                                        <h3>Web Development</h3>
                                                    </div>
                                                    <div class="text">
                                                        <p>Empower your online presence with our expert web development services, crafting stunning websites that captivate and convert
                                                        </p>
                                                    </div>
                                                    <div class="elisc_tm_read_more">
                                                        <a href="#">Read More<span><img class="svg"
                                                                    src="img/svg/rightArrow.svg" alt /></span></a>
                                                    </div>
                                                </div>
                                                <a class="elisc_tm_full_link" href="#"></a>

                                                <div class="hidden_details">
                                                    <div class="descriptions">
                                                        <p>Elisc is a leading web design agency with an award-winning
                                                            design team that creates innovative, effective websites that
                                                            capture your brand, improve your conversion rates, and
                                                            maximize your revenue to help grow your business and achieve
                                                            your goals.</p>
                                                        <p>In today’s digital world, your website is the first
                                                            interaction consumers have with your business. That's why
                                                            almost 95 percent of a user’s first impression relates to
                                                            web design. It’s also why web design services can have an
                                                            immense impact on your company’s bottom line.</p>
                                                        <p>That’s why more companies are not only reevaluating their
                                                            website’s design but also partnering with Elisc, the web
                                                            design agency that’s driven more than $2.4 billion in
                                                            revenue for its clients. With over 50 web design awards
                                                            under our belt, we're confident we can design a custom
                                                            website that drives sales for your unique business.</p>
                                                    </div>
                                                </div>

                                            </div>
                                        </li>                                     
                                    </ul>
                                </div>
                                <div class="elisc_tm_video">
                                    <img class="placeholder" src="img/thumbs/4-2.jpg" alt />
                                    <div class="image" data-img-url="img/service/1.jpg"></div>
                                    <div class="overlay"></div>
                                    <span class="play"><img class="svg" src="img/svg/play.svg" alt /></span>
                                    <div class="text">
                                        <h3>Intro Video</h3>
                                    </div>
                                    <a class="elisc_tm_full_link popup-youtube"
                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="elisc_tm_section" id="portfolio">
                        <div class="elisc_tm_portfolio">
                            <div class="tm_content">
                                <div class="elisc_tm_portfolio_title">
                                    <div class="elisc_tm_title">
                                        <span>- Projects</span>
                                        <h3>Recent completed works</h3>
                                    </div>
                                    <div class="buttons">
                                        <a class="prev_button" href="#"><img class="svg" src="img/svg/prev.svg"
                                                alt /></a>
                                        <a class="next_button" href="#"><img class="svg" src="img/svg/next.svg"
                                                alt /></a>
                                    </div>
                                </div>
                                <div class="portfolio_list">
                                    <ul class="owl-carousel gallery_zoom">
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/school.png"></div>
                                                    <!-- <a class="elisc_tm_full_link popup-youtube"
                                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"></a> -->
                                                </div>
                                                <div class="details">
                                                    <h3 class="title"><a href="#">
                                                            Hotel Management</a></h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/ecomerces.png"></div>
                                                    <!-- <a class="elisc_tm_full_link popup-youtube"
                                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"></a> -->
                                                </div>
                                                <div class="details">
                                                    <h3 class="title"><a href="#">
                                                            E-Commerce Portal</a></h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/libery.png"></div>
                                                    <!-- <a class="elisc_tm_full_link popup-youtube"
                                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"></a> -->
                                                </div>
                                                <div class="details">
                                                    <h3 class="title"><a href="#">
                                                            Libery Management</a></h3>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/hospital.png"></div>
                                                    <!-- <a class="elisc_tm_full_link popup-youtube"
                                                        href="https://www.youtube.com/watch?v=7e90gBu4pas"></a> -->
                                                </div>
                                                <div class="details">
                                                    <h3 class="title"><a href="#">
                                                            Libery Management</a></h3>
                                                </div>
                                            </div>

                                            <div class="hidden_content_portfolio">
                                                <div class="popup_details">
                                                    <div class="main_details">
                                                        <div class="textbox">
                                                            <p>We live in a world where we need to move quickly and
                                                                iterate on our ideas as flexibly as possible. Building
                                                                mockups strikes the ideal balance ease of modification.
                                                                Building mockups strikes the ideal balance ease of
                                                                modification.</p>
                                                            <p>Mockups are useful both for the creative phase of the
                                                                project - for instance when you're trying to figure out
                                                                your user flows or the proper visual hierarchy - and the
                                                                production phase when they phase when they will
                                                                represent the target product. Building mockups strikes
                                                                the ideal balance ease of modification.</p>
                                                        </div>
                                                        <div class="detailbox">
                                                            <ul>
                                                                <li>
                                                                    <span class="first">Client</span>
                                                                    <span>Alvaro Morata</span>
                                                                </li>
                                                                <li>
                                                                    <span class="first">Category</span>
                                                                    <span><a href="#">Modalbox</a></span>
                                                                </li>
                                                                <li>
                                                                    <span class="first">Date</span>
                                                                    <span>April 10, 2023</span>
                                                                </li>
                                                                <li>
                                                                    <span class="first">Share</span>
                                                                    <ul class="share">
                                                                        <li><a href="#"><img class="svg"
                                                                                    src="img/svg/social/facebook.svg"
                                                                                    alt /></a></li>
                                                                        <li><a href="#"><img class="svg"
                                                                                    src="img/svg/social/twitter.svg"
                                                                                    alt /></a></li>
                                                                        <li><a href="#"><img class="svg"
                                                                                    src="img/svg/social/instagram.svg"
                                                                                    alt /></a>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="additional_images">
                                                        <ul>
                                                            <li>
                                                                <div class="list_inner">
                                                                    <div class="my_image">
                                                                        <img src="img/thumbs/4-2.jpg" alt />
                                                                        <div class="main"
                                                                            data-img-url="img/portfolio/5.jpg"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="list_inner">
                                                                    <div class="my_image">
                                                                        <img src="img/thumbs/4-2.jpg" alt />
                                                                        <div class="main"
                                                                            data-img-url="img/portfolio/6.jpg"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <div class="list_inner">
                                                                    <div class="my_image">
                                                                        <img src="img/thumbs/4-2.jpg" alt />
                                                                        <div class="main"
                                                                            data-img-url="img/portfolio/7.jpg"></div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </li>
                                    </ul>
                                    <div class="elisc_tm_button" data-position="center">
                                        <a href="#">View all projects</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                    </div>


                    <div class="elisc_tm_section" id="portfolio">
                        <div class="elisc_tm_portfolio">
                            <div class="tm_content">
                                <div class="elisc_tm_portfolio_title">
                                    <div class="elisc_tm_title">
                                        <h3>Gallery</h3>
                                    </div>
                                    <div class="buttons">
                                        <a class="prev_button" href="#"><img class="svg" src="img/svg/prev.svg"
                                                alt /></a>
                                        <a class="next_button" href="#"><img class="svg" src="img/svg/next.svg"
                                                alt /></a>
                                    </div>
                                </div>
                                <div class="portfolio_list">
                                    <ul class="owl-carousel gallery_zoom">
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g1.png"></div>                                                   
                                                </div>                                              
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g2.png"></div>                                                    
                                                </div>                                               
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g3.png"></div>                                                   
                                                </div>                                              
                                            </div>
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g4.png"></div>                                                    
                                                </div>                                               
                                            </div>                                         
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g5.png"></div>                                                    
                                                </div>                                               
                                            </div>                                         
                                        </li>
                                        <li>
                                            <div class="list_inner">
                                                <div class="image">
                                                    <img src="img/thumbs/31-36.jpg" alt />
                                                    <div class="main" data-img-url="img/portfolio/g6.png"></div>                                                    
                                                </div>                                               
                                            </div>                                         
                                        </li>
                                    </ul>                                   
                                </div>
                            </div>
                        </div>
                        



                        
                        <div class="elisc_tm_testimonial_wrapper">
                            <div class="tm_content">
                                <div class="elisc_tm_testimonials">
                                    <div class="elisc_tm_title" data-position="center">
                                        <span>- Testimonial</span>
                                        <h3>What client's say?</h3>
                                    </div>
                                    <div class="testimonials_list">
                                        <ul class="owl-carousel owl-theme">
                                            <li>
                                                <div class="text">
                                                    <p>Akmal Husain is a skilled freelancer who develops high-quality and well-designed websites. He is highly professional and delivers projects on time. I am very happy with his work as he developed my news website perfectly, ensuring great functionality and design.</p>
                                                </div>
                                                <div class="short">
                                                    <div class="image">
                                                        <div class="main" data-img-url="img/testimonials/1.jpg"></div>
                                                    </div>
                                                    <div class="detail">
                                                        <h3>Deepak Yadav</h3>
                                                    </div>
                                                </div>                                                
                                            </li>
                                            <li>
                                                <div class="text">
                                                    <p>Akmal Husain is a good freelancer. He completes projects on time and is very supportive. He is also a very helpful person.</p>
                                                </div>
                                                <div class="short">
                                                    <div class="image">
                                                        <div class="main" data-img-url="img/testimonials/2.jpg"></div>
                                                    </div>
                                                    <div class="detail">
                                                        <h3>Priyanka Singh</h3>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="text">
                                                    <p>Akmal Husain is a skilled freelancer who completes projects on time. His development prices are very affordable compared to other companies or freelancers. He is highly supportive, professional, and ensures quality work, making him a reliable choice for any project.</p>
                                                </div>
                                                <div class="short">
                                                    <div class="image">
                                                        <div class="main" data-img-url="img/testimonials/3.jpg"></div>
                                                    </div>
                                                    <div class="detail">
                                                        <h3>Shamsad Ansari</h3>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="elisc_tm_section" id="contact">
                        <div class="elisc_tm_contact">
                            <div class="tm_content">
                                <div class="wrapper">
                                    <div class="left">
                                        <div class="elisc_tm_title">
                                            <span>- Let's Connect</span>
                                            <h3>Get in touch</h3>
                                        </div>
                                        <div class="text">
                                            <p>I'm currently avaliable to take on new projects, so feel free to send me
                                                a message about anything that you want to run past me. You can contact
                                                anytime at 24/7</p>
                                        </div>
                                        <div class="info">
                                            <ul>
                                                <li>
                                                    <a href="tel:+9628979760">+9628979760</a>
                                                </li>
                                                <li>
                                                    <a href="mailto:husainakmal503@gmail.com">husainakmal503@gmail.com</a>
                                                </li>
                                                
                                                <li>
                                                    <a class="href_location" href="#">Room no 8, burkhunde nagar khamkadwadi ambernath (west) Mumbai</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="right">
                                        <div class="fields">
                                            <form action="https://marketifythemes.net/" method="post"
                                                class="contact_form" id="contact_form">
                                                <div class="returnmessage"
                                                    data-success="Your message has been received, We will contact you soon.">
                                                </div>
                                                <div class="empty_notice"><span>Please Fill Required Fields</span></div>
                                                <div class="first">
                                                    <ul>
                                                        <li>
                                                            <input id="name" type="text" placeholder="Enter your name"
                                                                autocomplete="off">
                                                        </li>
                                                        <li>
                                                            <input id="email" type="text" placeholder="Your email"
                                                                autocomplete="off">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="last">
                                                    <textarea id="message" placeholder="Write something..."></textarea>
                                                </div>
                                                <div class="elisc_tm_button">
                                                    <a id="send_message" href="#">Submit now</a>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="elisc_tm_map">
                                    <div class="mapouter">
                                        <!-- <div class="gmap_canvas"><iframe width="100%" height="375" id="gmap_canvas"
                                                src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                                frameborder="0" scrolling="no" marginheight="0"
                                                marginwidth="0"></iframe><a
                                                href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon"></a><br>
                                            <style>
                                                .mapouter {
                                                    position: relative;
                                                    text-align: right;
                                                    height: 375px;
                                                    width: 100%;
                                                }
                                            </style><a href="https://www.embedgooglemap.net/">how to add google map</a>
                                            <style>
                                                .gmap_canvas {
                                                    overflow: hidden;
                                                    background: none !important;
                                                    height: 375px;
                                                    width: 100%;
                                                }
                                            </style>
                                        </div> -->
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.245443539708!2d83.9673125!3d26.895704500000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39938d044e66ddad%3A0x7d071a79fc7848b!2sBaluchaha%20Rd%2C%20Padrauna%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1742107619255!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div class="mouse-cursor cursor-outer"></div>
        <div class="mouse-cursor cursor-inner"></div>

    </div>


    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/jquery.js"></script>
    <!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>

</body>

<!-- Mirrored from marketifythemes.net/html/elisc/index-one-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 Nov 2023 08:25:32 GMT -->

</html>